{
  "name": "raise-editor",
  "productName": "rAIse",
  "version": "0.1.1",
  "description": "rAIse — a markdown editor for Rise People",
  "homepage": "https://github.com/RisePeopleInc/raise-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/RisePeopleInc/raise-editor.git"
  },
  "bugs": {
    "url": "https://github.com/RisePeopleInc/raise-editor/issues"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "out/main/index.js",
  "author": "Rise People",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:all": "electron-vite build && electron-builder --mac --win --linux",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@milkdown/core": "^7.20.0",
    "@milkdown/plugin-clipboard": "^7.20.0",
    "@milkdown/plugin-cursor": "^7.20.0",
    "@milkdown/plugin-history": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/plugin-slash": "^7.20.0",
    "@milkdown/plugin-tooltip": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/preset-gfm": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@milkdown/theme-nord": "^7.20.0",
    "@monaco-editor/react": "^4.7.0",
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "markdown-it": "^14.1.1",
    "monaco-editor": "^0.55.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^5.4.11"
  }
}
